\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\begin{document}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{2014-Sep-12}}

\vspace*{3ex}
You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.,
but you must write 
the answers on your own.
\textit{You must show your work.}

\begin{enumerate}
\item Give the solution set of each system.
  \begin{enumerate}
  \item
    $\begin{linsys}{3}
      3x &+ &2y &+ &z &= &1 \\
      x  &- &y  &+ &z &= &2 \\
      5x &+ &5y &+ &z &= &0
    \end{linsys}$
  \item
    $\begin{linsys}{4}
      x  &+ &y  &- &2z &= &0 \\
      x  &- &y  &  &   &= &-3 \\
      3x &- &y  &- &2z &= &-6  \\
         &  &2y &- &2z &= &3  
    \end{linsys}$
  \item
    $\begin{linsys}{5}
      2x  &- &y  &- &z &+ &w &= &4 \\
       x  &+ &y  &+ &z &  &  &= &-1 
    \end{linsys}$
  \item 
    $\begin{linsys}{3}
      x  &+ &y  &- &2z &= &0 \\
      x  &- &y  &  &   &= &-3 \\
      3x &- &y  &- &2z &= &0    
    \end{linsys}$
  \end{enumerate}

\item For the second system in the first question, 
  give the associated homogeneous system and 
   give its solution set.
\item Do Gauss-Jordan reduction.
  \begin{enumerate}
  \item
    $\begin{linsys}{3}
      x  &+ &y &- &z &= &3 \\
      2x &- &y  &- &z &= &1 \\
      3x &+  &y  &+ &2z &= &0
    \end{linsys}$
  \item
    $\begin{linsys}{3}
      x  &+ &y  &+ &2z  &= &0 \\
      2x  &- &y  &+  &z &= &1 \\
      4x &+ &y  &+ &5z &= &1  
    \end{linsys}$
  \end{enumerate}
\end{enumerate}
\end{document}
