\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\begin{document}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Sep-22}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item Verify that each is a vector space by checking the conditions.
  \begin{enumerate}
  \item The collection of $\nbyn{2}$ matrices with $0$'s in the 
    upper right and lower left entries.
    \begin{equation*}
      \set{
        \begin{mat}
          a  &0  \\
          0  &b  
        \end{mat}
        \suchthat a,b\in\Re}
    \end{equation*}
  \item The collection $\set{a_0+a_1x+a_3x^3 \suchthat a_0,a_1,a_3\in\Re}$
     of cubic polynomials with no quadratic term.
  \end{enumerate}

\item Determine if each set is linearly independent (in the natural vector 
space).
  \begin{enumerate}
  \item $\set{\colvec{1 \\ 2 \\ 0}, 
              \colvec{-1 \\ 1 \\ 0}}$
  \item $\set{\rowvec{1 &3 &1}, \rowvec{-1 &4 &3}, \rowvec{-1 &11 &7}}$
  \item $\set{\begin{mat}
                5 &4 \\
                1 &2 
              \end{mat},
              \begin{mat}
                0 &0 \\
                0 &0
              \end{mat},
              \begin{mat}
                1 &0 \\
               -1 &4
              \end{mat}
           }$
  \end{enumerate}

\item Is the vector in the span of the set?
  \begin{equation*}
    \colvec{1 \\ 0 \\ 3}
    \quad
    \set{\colvec{2 \\ 1 \\ -1},
         \colvec{1 \\ -1 \\ 1}}
  \end{equation*}
\end{enumerate}
\end{document}
