\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Oct-24}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item
Verify that each map is a homomorphism.
  \begin{enumerate}
  \item $\map{h}{\polyspace_3}{\Re^2}$ given by
    \begin{equation*}
      ax^2+bx+c\mapsto \colvec{a+b \\ a+c}
    \end{equation*}
  \item $\map{f}{\Re^2}{\Re^3}$ given by 
    \begin{equation*}
      \colvec{x \\ y}\mapsto\colvec{0 \\ x-y \\ 3y} 
    \end{equation*}
  \end{enumerate}

\item For each map in the prior question, describe the range space and find
  the rank of the map.

\item Verify that this map is an isomorphism: 
  $\map{h}{\Re^4}{\matspace_{\nbyn{2}}}$ given by
  \begin{equation*}
    \colvec{a \\ b \\ c \\ d}
    \mapsto
    \begin{mat}
      c  &a+d \\
      b  &d
    \end{mat}
  \end{equation*}
\end{enumerate}
\end{document}
