\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Nov-03}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item
  Assume that each matrix represents a map $\map{h}{\Re^m}{\Re^n}$
  with respect to the standard bases.
  In each case, 
  (i)~state $m$ and~$n$
  (ii)~find $\rangespace{h}$ and $\rank(h)$
  (iii)~find $\nullspace{h}$ and $\nullity(h)$,
  and (iv)~state whether the map is onto and whether it is one-to-one.
  \begin{enumerate}
  \item
    $
    \begin{mat}
      2  &1  \\ 
      -1 &3
    \end{mat}
    $
  \item
    $
    \begin{mat}
      0  &1  &3  \\ 
      2  &3  &4  \\
     -2  &-1 &2 
    \end{mat}
    $
  \item
    $
    \begin{mat}
      1  &1  \\ 
      2  &1  \\
      3  &1
    \end{mat}
    $
  \end{enumerate}

\item Verify that the map $\map{h}{\Re^m}{\Re^n}$ represented by this matrix
  with respect to the standard bases
  \begin{equation*}
    \begin{mat}
      2  &1  &0  \\
      3  &1  &1  \\
      7  &2  &1
    \end{mat}
  \end{equation*}
  is an isomorphism. 

\item For these matrices
  \begin{equation*}
    A=
    \begin{mat}
      2  &1  \\
      4  &3
    \end{mat}
    \quad
    B=
    \begin{mat}
      3  &4  &-2 \\
      0  &0  &0  \\
      1  &-1 &5
    \end{mat}
    \quad
    C=
    \begin{mat}
      2  &1  &1 \\
      1  &1  &2
    \end{mat}
  \end{equation*}
    \begin{enumerate}
      \item Find, or state ``not defined'': $5A$, $6B$, $7C$. 
      \item Find, or state ``not defined'': $A+B$, $B+C$. 
    \end{enumerate}

\end{enumerate}
\end{document}
