\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Sep-29}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item
Find a basis for each space.
Verify that it is a basis.
  \begin{enumerate}
  \item The subspace $M=\set{a+bx+cx^2+dx^3\suchthat a-2b+c-d=0}$ 
   of $\polyspace_3$.
  \item This subspace of $\matspace_{\nbyn{2}}$.
    \begin{equation*}
      W=\set{
        \begin{mat}
          a  &b  \\
          c  &d
        \end{mat}
        \suchthat a-c=0}
    \end{equation*}
  \end{enumerate}

\item Give two different bases for $\Re^3$.
  Verify that each is a basis.

\item Represent the vector with respect to each of the two bases.
  \begin{equation*}
    \vec{v}=\colvec{3  \\ -1}
    \quad
    B_1=\sequence{\colvec{1  \\ -1}, \colvec{1  \\ 1}},\;
    B_2=\sequence{\colvec{1 \\ 2}, \colvec{1 \\ 3}}
  \end{equation*}
\end{enumerate}
\end{document}
