\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Nov-17}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item
  Find the determinant.
  \begin{enumerate}
    \item 
      $\begin{vmat}
         1 &4 \\
         2 &8
       \end{vmat}$

The formula for $\nbyn{2}$ determinants gives $1\cdot 8-2\cdot 4=0$.

    \item
      $
      \begin{vmat}
        2 &1 &1 \\
        1 &1 &0 \\
        6 &4 &1
      \end{vmat}$ 
  \end{enumerate}

Gauss's Method 
\begin{equation*}
\grstep[-3\rho_1+\rho_3]{-(1/2)\rho_1+\rho_2}
\grstep{-2\rho_2+\rho_3}
\begin{mat}
  2 &1   &1    \\
  0 &1/2 &-1/2 \\
  0 &0   &-1
\end{mat}
\end{equation*}
followed by multiplying down the diagonal gives the determinant as~$-1$.


\item
  Consider the linear transformation $\map{t}{\Re^3}{\Re^3}$
  represented with respect to the 
  standard bases by this matrix.
  \begin{equation*}
    \begin{mat}
      1 &0 &-1 \\
      3 &1 &1 \\
     -1 &0 &3
    \end{mat}
  \end{equation*}
  \begin{enumerate}
    \item Compute the determinant of the matrix.

Gauss's Method 
\begin{equation*}
\grstep[\rho_1+\rho_3]{-3\rho_1+\rho_2}
\begin{mat}
  1 &0   &-1    \\
  0 &1   &4     \\
  0 &0   &2
\end{mat}
\end{equation*}
gives the determinant as~$2$.

    \item Find the size of the box defined by these vectors.
      \begin{equation*}
        \colvec{1 \\ -1 \\ 2}
        \quad
        \colvec{2 \\ 0 \\ -1}
        \quad
        \colvec{1 \\ 1 \\ 0}
      \end{equation*}
    What is its orientation?

Find the value of this determinant.
\begin{equation*}
  \begin{vmat}
    1 &2  &1 \\
   -1 &0  &1 \\
    2 &-1 &0
  \end{vmat}
  =+6
\end{equation*}
The orientation is positive.

  \item Find the image under $t$ of the vectors in the prior item and 
    find the size of the box that they define.

First, find the image of the vectors under the transformation.
Since this transformation is represented by the given matrix with respect
to the standard bases, and with respect to 
the standard basis the vectors represent themselves, we can just multiply
them, from the left, by the matrix.
\begin{equation*}
  \colvec{1 \\ -1 \\ 2}\mapsunder{t}\colvec{-1 \\ 4 \\ 5}
  \qquad
  \colvec{2 \\ 0 \\ -1}\mapsunder{t}\colvec{3 \\ 5 \\ -5}
  \qquad
  \colvec{1 \\ 1 \\ 0}\mapsunder{t}\colvec{1 \\ 4 \\ -1}
\end{equation*}
Then compute the size of the resulting box.
\begin{equation*}
  \begin{vmat}
    -1 &3  &1 \\
     4 &5  &4 \\
     5 &-5 &-1
  \end{vmat}
  =12
\end{equation*}
  \end{enumerate}

\item Consider this transformation of~$\Re^3$.
  \begin{equation*}
    t(\colvec{x \\ y \\ z})=\colvec{x-z \\ z \\ 2y}
  \end{equation*}
  Consider also these two bases.
  \begin{equation*}
    B=\sequence{\colvec{1 \\ 2 \\ 3}, 
                \colvec{0 \\ 1 \\ 0}, 
                \colvec{0 \\ 0 \\ 1}}
    \qquad
    D=\sequence{\colvec{1 \\ 0 \\ 0},
                \colvec{1 \\ 1 \\ 0},
                \colvec{1 \\ 0 \\ 1}}
  \end{equation*}
  We will represent the transformation using two similar matrices.
  \begin{enumerate}
  \item Draw the arrow diagram.

\begin{equation*}
  \begin{CD}
    \Re^3_{\wrt{B}}                   @>t>T>        \Re^3_{\wrt{B}}       \\
    @V{\scriptstyle\identity} VV              @V{\scriptstyle\identity} VV \\
    \Re^3_{\wrt{D}}                   @>t>\hat{T}>        \Re^3_{\wrt{D}}
  \end{CD}
\end{equation*}

  \item Compute $T=\rep{t}{B,B}$.

On each element of the starting basis~$B$ find the effect of the transformation
\begin{equation*}
   \colvec{1 \\ 2 \\ 3}\mapsunder{t}\colvec{-2 \\ 3 \\ 4}
   \qquad 
   \colvec{0 \\ 1 \\ 0}\mapsunder{t}\colvec{0 \\ 0 \\ 2}
   \qquad 
   \colvec{0 \\ 0 \\ 1}\mapsunder{t}\colvec{-1 \\ 1 \\ 0}
\end{equation*}
and represented those with respect to the ending basis~$B$
\begin{equation*}
  \rep{\colvec{-2 \\ 3 \\ 4}}{B}=\colvec{-2 \\ 7 \\ 10}
  \qquad
  \rep{\colvec{0 \\ 0 \\ 2}}{B}=\colvec{0 \\ 0 \\ 2}
  \qquad
  \rep{\colvec{-1 \\ 1 \\ 0}}{B}=\colvec{-1 \\ 3 \\ 3}
\end{equation*}
to get the matrix.
\begin{equation*}
  T=\rep{t}{B,B}=
  \begin{mat}
    -2 &0 &-1 \\
     7 &0 &3  \\
    10 &2 &3 
  \end{mat}
\end{equation*}


  \item Compute $\hat{T}=\rep{t}{D,D}$.

Find the effect of the transformation on the elemnts of~$D$
\begin{equation*}
   \colvec{1 \\ 0 \\ 0}\mapsunder{t}\colvec{1 \\ 0 \\ 0}
   \qquad 
   \colvec{1 \\ 1 \\ 0}\mapsunder{t}\colvec{1 \\ 0 \\ 2}
   \qquad 
   \colvec{1 \\ 0 \\ 1}\mapsunder{t}\colvec{0 \\ 1 \\ 0}
\end{equation*}
and represented those with respect to the ending basis~$D$
\begin{equation*}
  \rep{\colvec{1 \\ 0 \\ 0}}{D}=\colvec{1 \\ 0 \\ 0}
  \qquad
  \rep{\colvec{1 \\ 0 \\ 2}}{D}=\colvec{-1 \\ 0 \\ 2}
  \qquad
  \rep{\colvec{0 \\ 1 \\ 0}}{D}=\colvec{-1 \\ 1 \\ 0}
\end{equation*}
to get the matrix.
\begin{equation*}
  \hat{T}=\rep{t}{D,D}=
  \begin{mat}
     1 &-1 &-1 \\
     0 &0  &1  \\
     0 &2  &0 
  \end{mat}
\end{equation*}


  \item Compute the matrices for other the two sides of the arrow square.

To go down on the right we need 
$\rep{\identity}{B,D}$,
so we first compute the effect of the identity map on each element of~$D$,
which is no effect, and then represent the results with respect to~$B$. 
\begin{equation*}
  \rep{\colvec{1 \\ 2 \\ 3}}{D}=\colvec{-4 \\ 2 \\ 3}
  \qquad
  \rep{\colvec{0 \\ 1 \\ 0}}{D}=\colvec{-1 \\ 1 \\ 0}
  \qquad
  \rep{\colvec{0 \\ 0 \\ 1}}{D}=\colvec{-1 \\ 0 \\ 1}
\end{equation*}
So this is~$P$.
\begin{equation*}
  P=
  \begin{mat}
    -4 &-1 &-1 \\
     2 &1  &0  \\
     3 &0  &1
  \end{mat}
\end{equation*}
For the other matrix~$\rep{\identity}{D,B}$ we can just find the inverse.
\begin{equation*}
  P^{-1}=
  \begin{mat}
     1 &1 &1 \\
     -2 &-1  &-2  \\
     -3 &-3  &-2
  \end{mat}
\end{equation*}
  \end{enumerate}
\end{enumerate}
\end{document}


sage: load "../lab/gauss_method.sage"
sage: m=matrix(QQ,[[2,1,1], [1,1,0], [6,4,1]])
sage: gauss_method(m)
[2 1 1]
[1 1 0]
[6 4 1]
 take -1/2 times row 1 plus row 2
 take -3 times row 1 plus row 3
[   2    1    1]
[   0  1/2 -1/2]
[   0    1   -2]
 take -2 times row 2 plus row 3
[   2    1    1]
[   0  1/2 -1/2]
[   0    0   -1]

sage: m1=matrix(QQ,[[1,0,-1], [3,1,1], [-1,0,3]])
sage: m1
[ 1  0 -1]
[ 3  1  1]
[-1  0  3]
sage: det(m1)
2
sage: gauss_method(m1)
[ 1  0 -1]
[ 3  1  1]
[-1  0  3]
 take -3 times row 1 plus row 2
 take 1 times row 1 plus row 3
[ 1  0 -1]
[ 0  1  4]
[ 0  0  2]

sage: m2=matrix(QQ,[[1,2,1], [-1,0,1], [2,-1,0]])
sage: det(m2)
6

sage: m4=matrix(QQ,[[-4,-1,-1], [2,1,0], [3,0,1]])
sage: m4
[-4 -1 -1]
[ 2  1  0]
[ 3  0  1]
sage: m4^(-1)
[ 1  1  1]
[-2 -1 -2]
[-3 -3 -2]

sage: m=matrix(QQ, [[1,0,0,-2,0,-1], [2,1,0,3,0,1], [3,0,1,4,2,0]])
sage: gauss_method(m)
[ 1  0  0 -2  0 -1]
[ 2  1  0  3  0  1]
[ 3  0  1  4  2  0]
 take -2 times row 1 plus row 2
 take -3 times row 1 plus row 3
[ 1  0  0 -2  0 -1]
[ 0  1  0  7  0  3]
[ 0  0  1 10  2  3]
