\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\begin{document}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{2014-Sep-12}}

\vspace*{3ex}
You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.,
but you must write 
the answers on your own.
\textit{You must show your work.}

\begin{enumerate}
\item Give the solution set of each system.
  \begin{enumerate}
  \item
    $\begin{linsys}{3}
      3x &+ &2y &+ &z &= &1 \\
      x  &- &y  &+ &z &= &2 \\
      5x &+ &5y &+ &z &= &0
    \end{linsys}$
    \begin{equation*}
      \begin{amat}{3}
        3 &2  &1  &1 \\
        1 &-1 &1  &2 \\
        5 &5  &1  &0
      \end{amat}
      \grstep[-(5/3)\rho_1+\rho_3]{-(1/3)\rho_1+\rho_2}
      \begin{amat}{3}
        3 &2    &1     &1 \\
        0 &-5/3 &2/3   &5/3 \\
        0 &5/3  &-2/3  &-5/3
      \end{amat}
      \grstep{\rho_2+\rho_3}
      \begin{amat}{3}
        3 &2    &1     &1 \\
        0 &-5/3 &2/3   &5/3 \\
        0 &0    &0     &0
      \end{amat}
    \end{equation*}
    The solution set is this.
    \begin{equation*}
      \set{\colvec{x \\ y \\ z}=\colvec{1 \\ -1 \\ 0}
                                 +\colvec{-3/5 \\ 2/5 \\ 1}z
                       \suchthat z\in\Re}
    \end{equation*}

  \item
    $\begin{linsys}{4}
      x  &+ &y  &- &2z &= &0 \\
      x  &- &y  &  &   &= &-3 \\
      3x &- &y  &- &2z &= &-6  \\
         &  &2y &- &2z &= &3  
    \end{linsys}$
    \begin{equation*}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        1 &-1  &0  &3  \\
        3 &-1  &-2 &-6 \\
        0 &2   &-2 &3
      \end{amat}
      \grstep[-3\rho_1+\rho_3]{-\rho_1+\rho_2}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        0 &-2  &2  &-3  \\
        0 &-4  &4  &-6 \\
        0 &2   &-2 &3
      \end{amat}
      \grstep[\rho_2+\rho_4]{-2\rho_2+\rho_3}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        0 &-2  &2  &-3  \\
        0 &0   &0  &0 \\
        0 &0   &0  &0
      \end{amat}
    \end{equation*}
    The solution set is this.
    \begin{equation*}
      \set{\colvec{-3/2 \\ 3/2 \\ 0}
           +\colvec{1 \\ 1 \\ 1}z
           \suchthat z\in\Re}
    \end{equation*}

  \item
    $\begin{linsys}{5}
      2x  &- &y  &- &z &+ &w &= &4 \\
       x  &+ &y  &+ &z &  &  &= &-1 
    \end{linsys}$
    \begin{equation*}
      \begin{amat}{4}
        2 &-1 &-1 &1 &4 \\
        1 &1  &1  &0 &-1
      \end{amat}
      \grstep{-(1/2)\rho_1+\rho_2}
      \begin{amat}{4}
        2 &-1   &-1   &1    &4 \\
        0 &3/2  &3/2  &-1/2 &-3
      \end{amat}
    \end{equation*}
    Here is the solution set.
    \begin{equation*}
      \set{\colvec{1 \\ -2 \\ 0 \\ 0}
             +\colvec{0 \\ -1 \\ 1 \\ 0}z
              \colvec{-1/3 \\ 1/3 \\ 0 \\ 1}w
            \suchthat z,w\in\Re}
    \end{equation*}

  \item 
    $\begin{linsys}{3}
      x  &+ &y  &- &2z &= &0 \\
      x  &- &y  &  &   &= &-3 \\
      3x &- &y  &- &2z &= &0    
    \end{linsys}$
  \end{enumerate}
  \begin{equation*}
    \begin{amat}{3}
      1 &1  &-2 &0  \\
      1 &-1 &0  &-3 \\
      3 &-1 &-2 &0
    \end{amat}
    \grstep[-3\rho_1+\rho_3]{-\rho_1+\rho_2}
    \begin{amat}{3}
      1 &1  &-2 &0  \\
      0 &-2 &2  &-3 \\
      0 &-4  &4  &0
    \end{amat}
    \grstep{-2\rho_2+\rho_3}
    \begin{amat}{3}
      1 &1  &-2 &0  \\
      0 &-2 &2  &-3 \\
      0 &0  &0  &6
    \end{amat}
  \end{equation*}
  The solution set is empty.

\item For the second system in the first question, 
  give the associated homogeneous system and 
   give its solution set.
    \begin{equation*}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        1 &-1  &0  &0  \\
        3 &-1  &-2 &0 \\
        0 &2   &-2 &0
      \end{amat}
      \grstep[-3\rho_1+\rho_3]{-\rho_1+\rho_2}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        0 &-2  &2  &0  \\
        0 &-4  &4  &0 \\
        0 &2   &-2 &0
      \end{amat}
      \grstep[\rho_2+\rho_4]{-2\rho_2+\rho_3}
      \begin{amat}{3}
        1 &1   &-2 &0 \\
        0 &-2  &2  &0  \\
        0 &0   &0  &0 \\
        0 &0   &0  &0
      \end{amat}
    \end{equation*}
    The solution set is this.
    \begin{equation*}
      \set{
           \colvec{1 \\ 1 \\ 1}z
           \suchthat z\in\Re}
    \end{equation*}




\item Do Gauss-Jordan reduction.
  \begin{enumerate}
  \item
    $\begin{linsys}{3}
      x  &+ &y &- &z &= &3 \\
      2x &- &y  &- &z &= &1 \\
      3x &+  &y  &+ &2z &= &0
    \end{linsys}$
    \begin{multline*}
      \begin{amat}{3}
        1 &1  &-1 &3 \\
        2 &-1 &-1 &1 \\
        3 &1  &2  &0
      \end{amat}
      \grstep[-3\rho_1+\rho_3]{-2\rho_1+\rho_2}
      \begin{amat}{3}
        1 &1  &-1 &3 \\
        0 &-3 &-1 &1 \\
        0 &-2  &5  &-9
      \end{amat}
      \grstep{-(2/3)\rho_2+\rho_3}
      \begin{amat}{3}
        1 &1  &-1    &3 \\
        0 &-3 &-1    &1 \\
        0 &0  &13/3  &-17/3
      \end{amat}                                 \\
      \grstep[(3/13)\rho_3]{-(1/3)\rho_2}
      \begin{amat}{3}
        1 &1  &-1    &3 \\
        0 &1  &-1/3    &5/3 \\
        0 &0  &1      &-17/13
      \end{amat}
      \grstep[(1/3)\rho_3+\rho_2]{\rho_3+\rho_1}
      \begin{amat}{3}
        1 &1  &0    &22/13 \\
        0 &1  &0    &16/13 \\
        0 &0  &1      &-17/13
      \end{amat}
      \grstep{-\rho_2+\rho_1}
      \begin{amat}{3}
        1 &0  &0    &6/13 \\
        0 &1  &0    &16/13 \\
        0 &0  &1      &-17/13
      \end{amat}
    \end{multline*}

  \item
    $\begin{linsys}{3}
      x  &+ &y  &+ &2z  &= &0 \\
      2x  &- &y  &+  &z &= &1 \\
      4x &+ &y  &+ &5z &= &1  
    \end{linsys}$
    \begin{multline*}
      \begin{amat}{3}
        1 &1  &2 &0 \\
        2 &-1 &1 &1 \\
        4 &1  &5 &1
      \end{amat}
      \grstep[-4\rho_1+\rho_3]{-2\rho_1+\rho_2}
      \begin{amat}{3}
        1 &1  &2  &0 \\
        0 &-3 &-3 &1 \\
        0 &-3 &-3 &1
      \end{amat}
      \grstep{-\rho_2+\rho_3}
      \begin{amat}{3}
        1 &1  &2  &0 \\
        0 &-3 &-3 &1 \\
        0 &0  &0  &0
      \end{amat}                              \\
      \grstep{-(1/3)\rho_2}
      \begin{amat}{3}
        1 &1  &2  &0 \\
        0 &1  &1 &-1/3 \\
        0 &0  &0  &0
      \end{amat}
      \grstep{-\rho_2+\rho_1}
      \begin{amat}{3}
        1 &0  &1  &1/3 \\
        0 &1  &1 &-1/3 \\
        0 &0  &0  &0
      \end{amat}
    \end{multline*}

  \end{enumerate}
\end{enumerate}
\end{document}


sage: load "../lab/gauss_method.sage"
/usr/lib/sagemath/local/lib/python2.7/site-packages/sage/misc/sage_extension.py:371: DeprecationWarning: Use %runfile instead of load.
See http://trac.sagemath.org/12719 for details.
  line = f(line, line_number)
sage: M = matrix(QQ, [[3,2,1], [1,-1,1], [5,5,1]])
sage: v = vector(QQ, [1,2,0])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_method(M_prime)
[ 3  2  1| 1]
[ 1 -1  1| 2]
[ 5  5  1| 0]
 take -1/3 times row 1 plus row 2
 take -5/3 times row 1 plus row 3
[   3    2    1|   1]
[   0 -5/3  2/3| 5/3]
[   0  5/3 -2/3|-5/3]
 take 1 times row 2 plus row 3
[   3    2    1|   1]
[   0 -5/3  2/3| 5/3]
[   0    0    0|   0]
sage: var('x,y,z')
(x, y, z)
sage: eqns = [3*x+2*y+z==1, x-y+z==2, 5*x+5*y+z==0]
sage: solve(eqns, x, y, z)
[[x == -3/5*r1 + 1, y == 2/5*r1 - 1, z == r1]]


sage: M = matrix(QQ, [[1,1,-2], [1,-1,0], [3,-1,-2], [0, 2, -2]])
sage: v = vector(QQ, [0,-3,-6,3])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_method(M_prime)
[ 1  1 -2| 0]
[ 1 -1  0|-3]
[ 3 -1 -2|-6]
[ 0  2 -2| 3]
 take -1 times row 1 plus row 2
 take -3 times row 1 plus row 3
[ 1  1 -2| 0]
[ 0 -2  2|-3]
[ 0 -4  4|-6]
[ 0  2 -2| 3]
 take -2 times row 2 plus row 3
 take 1 times row 2 plus row 4
[ 1  1 -2| 0]
[ 0 -2  2|-3]
[ 0  0  0| 0]
[ 0  0  0| 0]
sage: var('x,y,z')
(x, y, z)
sage: eqns = [x+y-2*z==0, x-y==-3, 3*x-y-2*z==-6, 2*y-2*z==3]
sage: solve(eqns, x, y, z)
[[x == r2 - 3/2, y == r2 + 3/2, z == r2]]


sage: M = matrix(QQ, [[2,-1,-1,1], [1,1,1,0] ])
sage: v = vector(QQ, [4,-1])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_method(M_prime)
[ 2 -1 -1  1| 4]
[ 1  1  1  0|-1]
 take -1/2 times row 1 plus row 2
[   2   -1   -1    1|   4]
[   0  3/2  3/2 -1/2|  -3]
sage: var('x,y,z,w')
(x, y, z, w)
sage: eqns = [2*x-y-z+w==4, x+y+z==-1]
sage: solve(eqns, x, y, z, w)
[[x == -1/3*r3 + 1, y == 1/3*r3 - r4 - 2, z == r4, w == r3]]


sage: M = matrix(QQ, [[1,1,-2], [1,-1,0], [3,-1,-2] ])
sage: v = vector(QQ, [0,-3,0])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_method(M_prime)
[ 1  1 -2| 0]
[ 1 -1  0|-3]
[ 3 -1 -2| 0]
 take -1 times row 1 plus row 2
 take -3 times row 1 plus row 3
[ 1  1 -2| 0]
[ 0 -2  2|-3]
[ 0 -4  4| 0]
 take -2 times row 2 plus row 3
[ 1  1 -2| 0]
[ 0 -2  2|-3]
[ 0  0  0| 6]




sage: M = matrix(QQ, [[1,1,-1], [2,-1,-1], [3,1,2] ])
sage: v = vector(QQ, [3,1,0])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_jordan(M_prime)
[ 1  1 -1| 3]
[ 2 -1 -1| 1]
[ 3  1  2| 0]
 take -2 times row 1 plus row 2
 take -3 times row 1 plus row 3
[ 1  1 -1| 3]
[ 0 -3  1|-5]
[ 0 -2  5|-9]
 take -2/3 times row 2 plus row 3
[    1     1    -1|    3]
[    0    -3     1|   -5]
[    0     0  13/3|-17/3]
 take -1/3 times row 2
 take 3/13 times row 3
[     1      1     -1|     3]
[     0      1   -1/3|   5/3]
[     0      0      1|-17/13]
 take 1 times row 3 plus row 1
 take 1/3 times row 3 plus row 2
[     1      1      0| 22/13]
[     0      1      0| 16/13]
[     0      0      1|-17/13]
 take -1 times row 2 plus row 1
[     1      0      0|  6/13]
[     0      1      0| 16/13]
[     0      0      1|-17/13]
sage: 

sage: M = matrix(QQ, [[1,1,2], [2,-1,1], [4,1,5] ])
sage: v = vector(QQ, [0,1,1])
sage: M_prime = M.augment(v, subdivide=True)
sage: gauss_jordan(M_prime)
[ 1  1  2| 0]
[ 2 -1  1| 1]
[ 4  1  5| 1]
 take -2 times row 1 plus row 2
 take -4 times row 1 plus row 3
[ 1  1  2| 0]
[ 0 -3 -3| 1]
[ 0 -3 -3| 1]
 take -1 times row 2 plus row 3
[ 1  1  2| 0]
[ 0 -3 -3| 1]
[ 0  0  0| 0]
 take -1/3 times row 2
[   1    1    2|   0]
[   0    1    1|-1/3]
[   0    0    0|   0]
 take -1 times row 2 plus row 1
[   1    0    1| 1/3]
[   0    1    1|-1/3]
[   0    0    0|   0]
sage: 

