\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{../linalgjh}

\setlength{\parindent}{0em}
\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\makebox[\linewidth]{\textbf{Homework, MA~213}\hspace*{4in}\textbf{Due: 2014-Nov-10}}

\vspace*{3ex}
\textit{You may work with others to figure out how to do questions, 
and you are welcome to look for answers in the book, online, by talking
to someone who had the course before, etc.
However, you must write 
the answers on your own.
You must also show your work (you may, of course, 
quote any result from the book).}

\begin{enumerate}
\item
  Consider the two linear functions 
  $\map{h}{\Re^3}{\polyspace_2}$
  and
  $\map{g}{\polyspace_2}{\matspace_{\nbyn{2}}}$
  given as here.
  \begin{equation*}
    \colvec{a \\ b \\ c}\mapsto (a+b)x^2+(2a+2b)x+c
    \qquad
    px^2+qx+r\mapsto
    \begin{mat}
      p &p-2q \\
      q &0
    \end{mat}
  \end{equation*}
  Use these bases for the spaces.
  \begin{equation*}
    B=\sequence{\colvec{1 \\ 1 \\ 1}, 
                \colvec{0 \\ 1 \\ 1}, 
                \colvec{0 \\ 0 \\ 1}}
   \quad
   C=\sequence{1+x,1-x,x^2}
   \quad
   D=\sequence{
     \begin{mat}
       1 &0 \\
       0 &0
     \end{mat},
     \begin{mat}
       0 &2 \\
       0 &0
     \end{mat},
     \begin{mat}
       0 &0 \\
       3 &0
     \end{mat},
     \begin{mat}
       0 &0 \\
       0 &4
     \end{mat}}
  \end{equation*}

  \begin{enumerate}
    \item Give the formula composition map 
      $\map{\composed{g}{h}}{\Re^3}{\matspace_{\nbyn{2}}}$
      directly from the above definition. 

    Following the definitions gives this.
    \begin{align*}
      \colvec{a \\ b \\ c}
      &\mapsto 
      (a+b)x^2+(2a+2b)x+c                   \\
      &\mapsto
      \begin{mat}
        a+b &(a+b)-2(2a+2b) \\
        2a+2b &0
      \end{mat}    
      =
      \begin{mat}
        a+b   &-3a-3b  \\
        2a+2b &0
      \end{mat}    
    \end{align*}


    \item Represent $h$ and~$g$ with respect to the appropriate bases.

    Because
    \begin{equation*}
      \colvec{1 \\ 1 \\ 1}\mapsto 2x^2+4x+1
      \quad
      \colvec{0 \\ 1 \\ 1}\mapsto x^2+2x+1
      \quad
      \colvec{0 \\ 0 \\ 1}\mapsto 0x^2+0x+1   
    \end{equation*}
    we get this representation for~$h$.
    \begin{equation*}
      \rep{h}{B,C}
      =
      \begin{mat}
        5/2 &3/2  &1/2  \\ 
       -3/2 &-1/2 &1/2  \\
        2   &1    &0
      \end{mat}
    \end{equation*}
    Similarly, because
    \begin{equation*}
      1+x\mapsto
      \begin{mat}
        0 &-2 \\
        1 &0
      \end{mat}
      \quad
      1-x\mapsto
      \begin{mat}
        0 &2 \\
        -1 &0
      \end{mat}
      \quad
      x^2\mapsto
      \begin{mat}
        1 &1 \\
        0 &0
      \end{mat}
    \end{equation*}
    this is the representation of~$g$.
    \begin{equation*}
      \rep{g}{C,D}=
      \begin{mat}
        0  &0    &1  \\
       -1  &1    &1/2 \\
       1/3 &-1/3 &0   \\
        0  &0    &0
      \end{mat}
    \end{equation*}


    \item Represent $\composed{g}{h}$ with resepct to the appropriate bases.

    The action of $\composed{g}{h}$ on the domain basis is this.
    \begin{equation*}
      \colvec{1 \\ 1 \\ 1}\mapsto 
        \begin{mat}
          2 &-6 \\
          4 &0
        \end{mat}
      \quad
      \colvec{0 \\ 1 \\ 1}\mapsto
        \begin{mat}
          1 &-3 \\
          2 &0
        \end{mat}
      \quad
      \colvec{0 \\ 0 \\ 1}\mapsto
        \begin{mat}
          0 &0 \\
          0 &0
        \end{mat}
    \end{equation*}
    We have this.
    \begin{equation*}
      \rep{\composed{g}{h}}{B,D}=
      \begin{mat}
         2   &1    &0  \\  
        -3   &-3/2 &0  \\
       4/3   &2/3  &0  \\
         0   &0    &0
      \end{mat}
    \end{equation*}


    \item Check that the two matrices from the second part multiply to the
      matrix from the third part.

      The matrix multiplication is routine, taking care with the order.
      \begin{equation*}
        \begin{mat}
          0  &0    &1  \\
         -1  &1    &1/2 \\
         1/3 &-1/3 &0   \\
          0  &0    &0
        \end{mat}
        \begin{mat}
          5/2 &3/2  &1/2  \\ 
         -3/2 &-1/2 &1/2  \\
          2   &1    &0
        \end{mat}
        =        
        \begin{mat}
           2   &1    &0  \\  
          -3   &-3/2 &0  \\
         4/3   &2/3  &0  \\
           0   &0    &0
       \end{mat}
      \end{equation*}
  \end{enumerate}

\item Use these matrices.
  \begin{equation*}
    A=
    \begin{mat}
      1  &3  &-1 \\ 
      0  &1  &2
    \end{mat}
    \quad
    B=
    \begin{mat}
      2  &2  \\ 
      -1  &0 
    \end{mat}
    \quad
    C=
    \begin{mat}
      0  &1  &1 \\ 
      1  &1  &1 \\
      2  &-2 &3
    \end{mat}
    \quad
    D=
    \begin{mat}
      0  &0  \\ 
      4  &0 
    \end{mat}
  \end{equation*}
  \begin{enumerate}
  \item Find $-3A$ and $2B-5D$, or state ``not defined.''

    \begin{equation*}
      -3A=\begin{mat}
        -3  &-9  &3 \\ 
        0  &-3  &-6        
      \end{mat}
      \qquad
      2B-5D=
      \begin{mat}
        4   &4 \\
        -22 &0
      \end{mat}
    \end{equation*}
  \item Which matrix products are defined?

   The only ones that are defined are $AC$, $BA$, $BB=B^2$, $BD$, $DA$,
   $DB$, and~$DD=D^2$.
  \item Compute $AB$ and $AC$, or state ``not defined.''

  The product $AB$ is not defined.
  \begin{equation*}
    AC=
    \begin{mat}
      1 &6  &1 \\
      5 &-3 &7 
    \end{mat}
  \end{equation*}

  \end{enumerate}

\item Show how to use matrix multiplication to bring this matrix
  to echelon form.
  \begin{equation*}
    \begin{mat}
      1 &2 &1  &0   \\
      2 &3 &1  &-1  \\
      7 &11 &4 &-3
    \end{mat}
  \end{equation*}

Multiply by $C_{1,2}(-2)$, then by~$C_{1,3}(-7)$, and then by~$C_{2,3}(-3)$,
paying attention to the right-to-left order.
\begin{equation*}
  \begin{mat}
    1  &0 &0 \\
    0  &1 &0 \\
    0  &-3 &1    
  \end{mat}
  \begin{mat}
    1  &0 &0 \\
    0  &1 &0 \\
    -7 &0 &1    
  \end{mat}
  \begin{mat}
    1 &0 &0 \\
   -2 &1 &0 \\
    0 &0 &1
  \end{mat}
    \begin{mat}
      1 &2 &1  &0   \\
      2 &3 &1  &-1  \\
      7 &11 &4 &-3
    \end{mat}
  =
    \begin{mat}
      1 &2 &1  &0   \\
      0 &-1 &-1  &-1  \\
      0 &0  &0 &0
    \end{mat}
\end{equation*}


\end{enumerate}
\end{document}
